{
  "ConnectionStrings": {
    "MvcBalloonContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Balloons-560B50B9-6AAD-453F-BEC8-6A0E7D65DAA8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BalloonsContext": "Server=(localdb)\\mssqllocaldb;Database=BalloonsContext-723a0f4e-00a6-4ce0-95f2-ad6492337878;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}